{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2021",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "@src/*": ["src/*"],
      "@quick-learn/shared": ["../../lib/shared/src/index.ts"],
      "@quick-learn/sendgrid": ["../../lib/sendgrid/src/index.ts"]
    }
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
