{
  "name": "quick-test-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/quick-test-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["quick-test-frontend"],
  "// targets": "to see all targets run: nx show project quick-test-frontend-e2e --web",
  "targets": {}
}
